<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52b63483-32b0-4b79-a2fe-837100a34325</dc:identifier>
        <dc:title>The Physicist and the Philosopher</dc:title>
        <dc:creator opf:file-as="Canales, Jimena" opf:role="aut">Canales, Jimena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-17T20:19:38+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Canales, Jimena&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-07-06T02:12:37.966246+00:00"/>
        <meta name="calibre:title_sort" content="Physicist and the Philosopher, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
