<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75799c08-86a0-4954-8d9a-c41c8960b5af</dc:identifier>
        <dc:title>Stalin--theology</dc:title>
        <dc:creator opf:file-as="0009172" opf:role="aut">0009172</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-04T11:31:09+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;0009172&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-07-06T02:10:35.639328+00:00"/>
        <meta name="calibre:title_sort" content="Stalin--theology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
